          WXM                       
           8 8O)I}8                 
         88&W#O}[{O[11}W            
        &WM#MW&  &Y}([QYYYM8        
      8WM#M&           WO}Q#&       
     8&MMW8               &XQ#8     
  &WMWWMM&                  WYYW    
&WYQQOOOY&                   W##W   
W#Q{[]][O#MMM#M8             8MY#&  
W#O}](([{QQO{}}{QXQXM&8      &M#Y#& 
&MQ}](]}OOO}](Iipo;o!)]OY#MWMM#YYY& 
 8#Q{{OXXQ{[(Iipo:.     :!)[{OQQQYW8
 8M##&&W#X{[)1!o:.       .;pI]}{OXM&
 &MMW    8#})ipo:.   .::::;a!I]}OXM&
 &MM&     8WMX]p,    .:;oaapiI(}OXM&
 &MM&         WO(!:    .;op!1)]{QYW8
 8MMW8           W{1;,.,;a!1I]}OX#&8
 8W#M8             8#{(I11I)][{QYM8 
QX#MMW&              8MXO}}}}{QYW8  
&8&X(i(#              8W#XQOQXYM&   
   WQ{{{[){W          8W#YXXYMW8    
       #]i(X###M&&&88&M#YY#MW8      
           WO[}QY#######MW&8        
                8&WW&&8